# BreakoutExtreme

./: BreakoutExtreme.csproj  BreakoutExtreme.sln  BreakoutExtremeGame.cs  BrowserService.cs  Globals.cs  LICENSE.txt  Loader.cs  Program.cs  QueuedHostedService.cs  README.md  _Imports.razor  create_gh_pages.sh
Components/: Animater.cs  AnimaterData.cs  AnimaterEnums.cs  AnimaterTypes.cs  Attacher.cs  Ball.cs  BallDestroyer.cs  BallLauncher.cs  BallTypes.cs  Bomb.cs  BombDetonater.cs  Brick.cs  BrickData.cs  BrickTypes.cs  Button.cs  Cannon.cs  CannonFirer.cs  Cleared.cs  Collider.cs  ColliderAttacher.cs  Controller.cs  DeathWall.cs  Dimmer.cs  DisplayBall.cs  GameWindow.cs  Glower.cs  GumDrawer.cs  GumUI.cs  Label.cs  Laser.cs  LaserServiceCollisions.cs  MenuScroller.cs  MenuTypes.cs  Menus.cs  MenusButton.cs  MenusWindow.cs  NinePatcher.cs  Paddle.cs  PaddleEmpowered.cs  PaddleEnlarge.cs  (+32 more)
Content/: BreakoutExtremeContent.mgcb
Content/animations/: cannon_0.aseprite
Content/effects/: alter_hsv_0.fx  blur_0.fx  hightlight_canvasitem_0.fx  mask_blur_0.fx  pattern_0.fx  silhouette_0.fx  surround_blur_0.fx
Content/fonts/montserrat/: LICENSE.txt.txt  montserrat.fnt
Content/music/: CREDIT.txt  License.txt
Content/sounds/: CREDIT.txt
Features/: AlterHSV.cs  Appear.cs  Cracks.cs  Dash.cs  Flash.cs  Float.cs  FloatAway.cs  FloatDown.cs  FloatRight.cs  FloatUp.cs  Glow.cs  LimitedFlash.cs  ParticlerGlow.cs  Pulse.cs  Rock.cs  ScaleDown.cs  Shadow.cs  Shake.cs  Shine.cs  Vanish.cs
Pages/: Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shaders/: Controller.cs  Enums.cs  Feature.cs  Nodes.cs
Site/: banner_0.aseprite  cover_image_0.aseprite  trailer_banner_0.aseprite
Systems/: ColliderSystem.cs  GameObjectSystem.cs  GameWindowSystem.cs  GumRenderSystem.cs  PlayAreaSystem.cs  PositionSystem.cs  PulseGlowerSystem.cs  RemoveSystem.cs  RenderSystem.cs  UpdateSystem.cs
Utility/: Enums.cs  FloatExtensions.cs  GameObject.cs  PointExtensions.cs  RectangleExtensions.cs  SizeExtensions.cs  SizeFExtensions.cs  Types.cs
docs/: BreakoutExtreme.styles.css  index.html
docs/Content/animations/: bar_0.xnb  bomb_0.xnb  break_out_0.xnb  brick_0.xnb  brick_1.xnb  brick_2.xnb  button_0.xnb  button_1.xnb  cleared_0.xnb  cracks_0.xnb  empowered_0.xnb  fireball_0.xnb  game_end_0.xnb  game_start_0.xnb  laser_0.xnb  laser_1.xnb  menu_0.xnb  paddle_1.xnb  panel_0.xnb  particle_0.xnb  particle_1.xnb  particle_2.xnb  play_area_0.xnb  play_area_1.xnb  play_area_3.xnb  scroll_0.xnb  spike_0.xnb
docs/Content/animations/tiny_wonder_ui/: frame_0.xnb
docs/Content/effects/: alter_hsv_0.xnb  blur_0.xnb  hightlight_canvasitem_0.xnb  mask_blur_0.xnb  pattern_0.xnb  silhouette_0.xnb  surround_blur_0.xnb
docs/Content/fonts/montserrat/: montserrat.xnb  montserrat_0.fnt
docs/Content/sounds/: ball_break_0.xnb  brick_0.xnb  brick_1.xnb  brick_2.xnb  brick_3.xnb  brick_4.xnb  brick_break_0.xnb  brick_break_2.xnb  brick_break_3.xnb  brick_break_4.xnb  cannon_0.xnb  cannon_2.xnb  empower_1.xnb  empower_2.xnb  empower_3.xnb  empower_4.xnb  explosion_0.xnb  explosion_1.xnb  explosion_2.xnb  explosion_3.xnb  laser_0.xnb  laser_1.xnb  laser_2.xnb  laser_3.xnb  laser_4.xnb  launch_0.xnb  menu_0.xnb  paddle_0.xnb  paddle_1.xnb  paddle_2.xnb  paddle_3.xnb  paddle_4.xnb  pause_0.xnb  power_revealed_0.xnb  resume_0.xnb  splash_drop_0.xnb  splash_vanish_0.xnb  wall_0.xnb
docs/_framework/: Autofac.wasm  Autofac.wasm.br  BreakoutExtreme.wasm  BreakoutExtreme.wasm.br  GumCommon.wasm  GumCommon.wasm.br  GumDataTypesNet6.wasm  GumDataTypesNet6.wasm.br  KNI.Extended.Content.Pipeline.wasm  KNI.Extended.Content.Pipeline.wasm.br  KNI.Extended.wasm  KNI.Extended.wasm.br  Kni.Platform.wasm  Kni.Platform.wasm.br  KniGum.wasm  KniGum.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Hosting.Abstractions.wasm  Microsoft.Extensions.Hosting.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.ObjectPool.wasm  Microsoft.Extensions.ObjectPool.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.Win32.Registry.wasm  Microsoft.Win32.Registry.wasm.br  MonoGame.Framework.wasm  MonoGame.Framework.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  (+98 more)
docs/css/: utility.css
wwwroot/: index.html
wwwroot/Content/animations/: ball_0.xnb  bomb_0.xnb  break_out_0.xnb  brick_0.xnb  brick_2.xnb  button_0.xnb  button_1.xnb  cannon_0.xnb  cleared_0.xnb  cracks_0.xnb  fireball_0.xnb  frame_0.xnb  game_start_0.xnb  laser_0.xnb  menu_0.xnb  paddle_0.xnb  panel_0.xnb  particle_2.xnb  play_area_0.xnb  play_area_2.xnb  play_area_3.xnb  powers_0.xnb  spike_0.xnb
wwwroot/Content/animations/tiny_wonder_ui/: play_area_1.xnb  play_area_2.xnb
wwwroot/Content/effects/: hightlight_canvasitem_0.xnb  mask_blur_0.xnb  pattern_0.xnb
wwwroot/Content/fonts/montserrat/: montserrat_0.fnt  montserrat_0.xnb  montserrat_1.fnt  montserrat_2.fnt
wwwroot/Content/sounds/: brick_break_1.xnb  cannon_1.xnb  empower_0.xnb  explosion_4.xnb  paddle_break_0.xnb  power_acquired_0.xnb  whistle_0.xnb
wwwroot/css/: app.css  utility.css
wwwroot/js/: utility.js
