<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>BreakoutExtreme</RootNamespace>
    <AssemblyName>BreakoutExtreme</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
	<KniPlatform>BlazorGL</KniPlatform>
  </PropertyGroup>
  
  <PropertyGroup>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!--<InvariantGlobalization>true</InvariantGlobalization>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\utility.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\utility.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BrowserService.cs" />
    <Compile Include="Components\Animater.cs" />
    <Compile Include="Components\AnimaterData.cs" />
    <Compile Include="Components\AnimaterTypes.cs" />
    <Compile Include="Components\Attacher.cs" />
    <Compile Include="Components\Ball.cs" />
    <Compile Include="Components\BallDestroyer.cs" />
    <Compile Include="Components\BallLauncher.cs" />
    <Compile Include="Components\BallTypes.cs" />
    <Compile Include="Components\Brick.cs" />
    <Compile Include="Components\Collider.cs" />
    <Compile Include="Components\Controller.cs" />
    <Compile Include="Components\DeathWall.cs" />
    <Compile Include="Components\DisplayBall.cs" />
    <Compile Include="Components\GameWindow.cs" />
    <Compile Include="Components\GumDrawer.cs" />
    <Compile Include="Components\Label.cs" />
    <Compile Include="Components\NinePatcher.cs" />
    <Compile Include="Components\Paddle.cs" />
    <Compile Include="Components\PaddleMoveToTarget.cs" />
    <Compile Include="Components\Panel.cs" />
    <Compile Include="Components\PlayAreaEnums.cs" />
    <Compile Include="Components\PlayAreaLevels.cs" />
    <Compile Include="Components\PlayAreaUpdate.cs" />
    <Compile Include="Components\Runner.cs" />
    <Compile Include="Components\PlayArea.cs" />
    <Compile Include="Components\RunnerCreateEntity.cs" />
    <Compile Include="Components\Shadow.cs" />
    <Compile Include="Components\Spriter.cs" />
    <Compile Include="Components\Texter.cs" />
    <Compile Include="Components\GumUI.cs" />
    <Compile Include="Components\TextField.cs" />
    <Compile Include="Components\Wall.cs" />
    <Compile Include="Features\Appear.cs" />
    <Compile Include="Features\Cracks.cs" />
    <Compile Include="Features\Flash.cs" />
    <Compile Include="Features\Float.cs" />
    <Compile Include="Features\FloatAway.cs" />
    <Compile Include="Features\Shadow.cs" />
    <Compile Include="Features\Shake.cs" />
    <Compile Include="Features\Vanish.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Pages\Index.razor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="BreakoutExtremeGame.cs" />
    <Compile Include="Shaders\Controller.cs" />
    <Compile Include="Shaders\Enums.cs" />
    <Compile Include="Shaders\Feature.cs" />
    <Compile Include="Shaders\Nodes.cs" />
    <Compile Include="Systems\ColliderSystem.cs" />
    <Compile Include="Systems\GameWindowSystem.cs" />
    <Compile Include="Systems\GumRenderSystem.cs" />
    <Compile Include="Systems\PositionSystem.cs" />
    <Compile Include="Systems\RenderSystem.cs" />
    <Compile Include="Utility\Enums.cs" />
    <Compile Include="Utility\FloatExtensions.cs" />
    <Compile Include="Utility\PointExtensions.cs" />
    <Compile Include="Utility\RectangleExtensions.cs" />
    <Compile Include="Utility\SizeExtensions.cs" />
    <Compile Include="Utility\SizeFExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gum.KNI" Version="2025.1.24.2" />
    <PackageReference Include="KNI.Extended" Version="4.0.4" />
    <PackageReference Include="KNI.Extended.Content.Pipeline" Version="4.0.4" />
    <PackageReference Include="nkast.Xna.Framework" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Blazor" Version="3.14.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.14.9001" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.32" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <KniContentReference Include="Content\BreakoutExtremeContent.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\utility.js" />
  </ItemGroup>

</Project>
