info face="Montserrat" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="montserrat_2_0.png"
chars count=95
char id=32   x=245   y=96    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=53    y=85    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=170   y=100   width=11    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=42    y=25    width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=211   y=0     width=21    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=62    y=24    width=19    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=247   y=80    width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=155   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=133   y=0     width=10    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=140   y=100   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=77    y=104   width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=182   y=100   width=8     height=9     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=0     y=121   width=11    height=6     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=235   y=96    width=9     height=7     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=18    y=0     width=14    height=24    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=0     y=45    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=14    y=85    width=10    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=123   y=64    width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=106   y=64    width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=19    y=45    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=89    y=64    width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=164   y=44    width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=72    y=65    width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=74    y=44    width=17    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=92    y=44    width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=84    y=85    width=9     height=16    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=25    y=85    width=9     height=19    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=109   y=100   width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=154   y=100   width=15    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=93    y=102   width=15    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=207   y=60    width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=48    y=0     width=25    height=23    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=0     y=25    width=20    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=146   y=44    width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=142   y=24    width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=82    y=24    width=19    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=157   y=64    width=16    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=191   y=64    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=122   y=24    width=19    height=19    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=182   y=44    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=62    y=85    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=239   y=60    width=14    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=219   y=20    width=18    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=223   y=60    width=15    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=21    y=25    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=200   y=40    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=233   y=0     width=21    height=19    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=128   y=44    width=17    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=74    y=0     width=22    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=110   y=44    width=17    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=56    y=45    width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=38    y=45    width=17    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=238   y=20    width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=102   y=24    width=19    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=183   y=0     width=27    height=19    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=181   y=24    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=162   y=24    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=200   y=20    width=18    height=19    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=165   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=33    y=0     width=14    height=24    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=144   y=0     width=10    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=125   y=100   width=14    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=219   y=96    width=15    height=7     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=207   y=100   width=11    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=49    y=105   width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=218   y=40    width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=179   y=84    width=16    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=236   y=40    width=17    height=19    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=143   y=84    width=17    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=0     y=85    width=13    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=0     y=65    width=17    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=174   y=64    width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=35    y=85    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=109   y=0     width=11    height=23    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=140   y=64    width=16    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=44    y=85    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=94    y=84    width=24    height=15    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=196   y=84    width=16    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=161   y=84    width=17    height=15    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=18    y=65    width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=36    y=65    width=17    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=64    y=105   width=12    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=33    y=105   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=70    y=85    width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=213   y=80    width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=230   y=80    width=16    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=119   y=84    width=23    height=15    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=0     y=105   width=16    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=54    y=65    width=17    height=19    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=17    y=105   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=97    y=0     width=11    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=175   y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=121   y=0     width=11    height=23    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=191   y=100   width=15    height=8     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
