info face="Montserrat" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="montserrat_0_0.png"
chars count=95
char id=32   x=254   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=43    y=27    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=241   y=24    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=142   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=106   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=153   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=247   y=24    width=2     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=66    y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=51    y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=225   y=24    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=198   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=250   y=24    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=23    y=39    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=29    y=39    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=24    y=0     width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=40    y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=250   y=0     width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=9     y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=0     y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=208   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=231   y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=10    y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=186   y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=60    y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=177   y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=194   y=24    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=62    y=27    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=216   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=232   y=24    width=8     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=207   y=24    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=35    y=27    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=9     y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=219   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=90    y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=186   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=164   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=159   y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=204   y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=197   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=110   y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=52    y=27    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=27    y=27    width=7     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=120   y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=150   y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=118   y=0     width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=100   y=12    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=130   y=0     width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=80    y=14    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=77    y=0     width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=70    y=15    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=168   y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=213   y=12    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=30    y=15    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=175   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=90    y=0     width=15    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=20    y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=0     y=16    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=240   y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=56    y=0     width=4     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=32    y=0     width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=70    y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=181   y=24    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=15    y=40    width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=9     y=40    width=5     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=173   y=24    width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=195   y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=104   y=24    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=130   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=113   y=24    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=249   y=12    width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=140   y=12    width=9     height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=222   y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=46    y=27    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=45    y=0     width=5     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=240   y=12    width=8     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=49    y=27    width=2     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=66    y=27    width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=122   y=24    width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=94    y=24    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=18    y=27    width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=230   y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=188   y=24    width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=157   y=24    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=55    y=27    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=165   y=24    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=131   y=24    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=80    y=26    width=13    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=140   y=24    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=50    y=15    width=9     height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=149   y=24    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=39    y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=74    y=0     width=2     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=61    y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=0     y=40    width=8     height=3     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
